{
	"files.associations": {
		"msh_error.h": "c",
		"mini_signal.h": "c",
		"parser.h": "c",
		"msh_parser.h": "c",
		"msh_tree.h": "c",
		"tokenizer.h": "c",
		"libft.h": "c",
		"stat.h": "c",
		"minishell.h": "c",
		"readline.h": "c",
		"history.h": "c",
		"stdlib.h": "c",
		"executor.h": "c",
		"fcntl.h": "c",
		"errno.h": "c",
		"builtin.h": "c",
		"stdio.h": "c",
		"termios.h": "c"
	}
}